html {
    font-size: 16px;
    line-height: 24px;
  }
  
  html, body {
    font-family: 'Roboto', Arial, sans-serif;
    background: #FFFFFF;
    Color: #222222;
  }  

  .container {
    max-width: 800px;
    width: 100vw;
    margin: 0px auto;

    @media @mobile {
      max-width: 500px;
    }
  }
  
  .menu-button {
    cursor: pointer;
  }