//header- jumbo picture
header {
    height: 473px;
    display: block;
  
    img{
      height: 473px;
      width: 100%;
    }
  
    #jumbotron-text{
      font-weight: Bold;
      font-size: 64px;
      line-height: 75px;
      color: #FFFFFF;
      position: relative;
      bottom: 280px;
      left: 10%;
    }
  }