  //button
  .btn() {
    height: 30px;
    text-decoration: none;
    background-color: #FFFFFF;
    display: inline-block;
    border: 1px solid black;
    margin: 20px 0;
    padding: 5px 20px;
    font-size: 16px;
    color: #222222;
    text-align: center;
    line-height: 150%;
    vertical-align: middle;
    flex-wrap: wrap;
    cursor: pointer;

    @media @mobile {
        width: 100%;
        height: 40px;
        padding: 0px 0px;
        line-height: 250%;
      }
    
    & a {
        text-decoration: none;
        color: #FFFFFF;
        display: block;
    
    & a:visited {
        color: #FFFFFF;
        background-color: transparent;
        text-decoration: none;
    }
    
    &:hover {
        background-color: darken(#FFFFFF, 10%);
        color: white;
    }
  }
  }
  
  .button {
  .btn;
  }

  .center() {
      display: flex;
      align-content: center;
      align-items: center;
  }