.carousel {
    display: flex;
    display: none;
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;

    @media @mobile {
      width: 500px;
    }

    .projects-content {
        width: 100%;
        
        @media @mobile {
            flex-direction: column;
        }
    }

    .left-button, .right-button {
      .flex(center);
      color: white;
      background-color:  #333;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;

      &:hover {
        color:  #333;
        background-color: white;
        border: 2px solid  #333;
      }
    }

    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }

    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }

    .project-item {
        width: 100%; // need to be the same width as .tabs-description
        display: flex;
        flex-direction: column;

        @media @mobile {
            width: 100vw;
        }
        
        // title
        .project-title {
            font-weight: bold;
            width: 25vw;
            padding-bottom: 5%;

            @media @mobile {
                justify-content: flex-start;
                font-size: 1.8rem;
                width: 90vw;
            }
        }

        // text description
        .project-description {
            margin-bottom: 2%;
            margin-right: 2%;
            width: 100%; // need to be same width as .tabs-items
            font-size: 1rem;

            @media @mobile {
                margin: 5% 0;
                margin-bottom: 5%;
                width: 90vw;
            }
        }
    }

    img {
        .width-100();
        display: none;
      }
  
      .project-item-selected {
          display: flex;
          justify-content: space-between;
          
          @media @mobile {
              margin-top: 7%;
              margin-bottom: 3%;
            }
        }
}

