//services-content
.services-page {
    margin: 5% 10%;
    font-size: 1rem;
    line-height: 1.5rem;
    
    @media @mobile {
        margin: 5% 5%;
    }
}

// top p
.top-content {
    margin: 0% 0%;
    margin-bottom:  2%;
}

// tabs (Pre-Construction, Construction, Design Build, Sustainability)
.tabs-link {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;

    @media @mobile {
      flex-direction: column;
      .center();
    }
    
    // buttons
    .button {
        .btn;
        font-weight: bold;
        font-size: 0.8rem;
        padding: 1% 0.5%;
        line-height: 1.6rem;
        width: 100vw;
        height: 3vh;
        margin-right: 4%;

        @media @mobile {
            font-size: 1.5rem;
            margin: 5% 0;
            width: 100%;
            height: 100%;
            padding: 0px 0px;
            line-height: 250%;
        }
        
        &:hover {
            cursor: pointer;
            background: #48a0bc;
            color: white;
        }

        .tabs-link-selected {
            background: #48a0bc;
            color: white;
        }
    }

    // made last button align with image
    #last-button {
        .btn;
        font-weight: bold;
        font-size: 0.8rem;
        padding: 1% 0.5%;
        line-height: 1.6rem;
        width: 100vw;
        height: 3vh;

        @media @mobile {
            font-size: 1.5rem;
            margin: 5% 0;
            width: 100%;
            height: 100%;
            padding: 0px 0px;
            line-height: 250%;
        }
        
        &:hover {
            cursor: pointer;
            background: #48a0bc;
            color: white;
        }

        .tabs-link-selected {
            background: #48a0bc;
            color: white;
        }
        
    }
    
    .tabs-link-selected {
        background: #48a0bc;
        color: white;
    }
}

// tab-contents (bottom content)
.services-content {
    display: flex;
    display: none;
    margin-top: 30px;

    @media @mobile {
        flex-direction: column;
    }
    
    // left side with description
    .tabs-item {
        width: 48%; // need to be the same width as .tabs-description
        display: flex;
        flex-direction: column;

        @media @mobile {
            width: 90vw;
        }
        
        // title
        .tabs-title {
            font-weight: bold;
            width: 25vw;
            padding-bottom: 5%;

            @media @mobile {
                justify-content: flex-start;
                font-size: 1.8rem;
                width: 90vw;
            }
        }

        // text description
        .tabs-description {
            margin-bottom: 2%;
            margin-right: 2%;
            width: 100%; // need to be same width as .tabs-items
            font-size: 1rem;

            @media @mobile {
                margin: 5% 0;
                margin-bottom: 5%;
                width: 90vw;
            }
        }
    }

    // image in section
    img {
        width: 48%;

        @media @mobile {
            width: 100%;
        }
    }
}

// when tab is selected
.tabs-item-selected {
  display: flex;
  justify-content: space-between;
  
  @media @mobile {
      margin-top: 7%;
      margin-bottom: 3%;
    }
}